import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		char arr[]=str.toCharArray();
		String sum="";
		for(int i=0;i<arr.length;i++)
		{
		    if(arr[i]=='a')
		    {
		        arr[i]='1';
		    }
		    if(arr[i]=='b')
		    {
		        arr[i]='0';
		    }
		}
		for(int i=0;i<arr.length;i++)
		{
		    sum+=arr[i];
		}
		System.out.println(sum);
		int decimal=Integer.parseInt(sum,2);
		System.out.println(decimal);
	}
}
