import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows: ");
        int n = sc.nextInt();
        
        for (int i = 1; i <= n; i++) {
            int startValue = (i % 2 == 0) ? 1 : 0;
            
            for (int j = 1; j <= n; j++) {
                int currentValue = (startValue + (j - 1)) % 2;
                System.out.print(currentValue);
            }
            
            System.out.println("");
        }
    }
}
